{
  "name": "@expandjs/dom",
  "version": "1.0.0",
  "description": "A set of Javascript useful functions",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Haneen Mahdin",
  "license": "ISC"
}
